<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>GenericRepository.Contracts</PackageId>
    <Version>3.0.0</Version>
    <Authors>Ganușceac Vlad</Authors>
    <Product>GenericRepository.Contracts</Product>
    <Title>GenericRepository.Contracts</Title>
    <Description>Defines the necessary contracts for the GenericRepository implementation.</Description>
    <RepositoryUrl>https://github.com/VladGanuscheak/GenericRepository.Contracts.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>generic;repository;genericrepository;.net;dotnet;c#;contracts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migrated to .NetCore 3.1</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\User\Desktop\Logos\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
