# GenericRepository.Contracts

./: README.md
GenericRepository.Contracts/: GenericRepository.Contracts.csproj  GenericRepository.Contracts.sln
GenericRepository.Contracts/Enums/: SortingOrder.cs
GenericRepository.Contracts/Interfaces/: IGenericAsyncRepository.cs  IGenericRepository.cs
GenericRepository.Contracts/Options/: ComplexDataModelOptions.cs  DataModelOptions.cs
